<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            background-color: bisque;
            border:2px solid black;
            height: 200px;
            width: 20%;
        }

        .div2{
            border: 2px solid red;
            height:200px;
            width:5%;
            float: left;
            margin-left: 20.5%;
            margin-top: -13.5%;
        }

        .div3{
            background-color:cadetblue;
            border:2px solid black;
            height: 200px;
            width:20%;
            margin-left: 26%;
            margin-top: -205px;
        }

    </style>

</head>
<body>

    <div class="div1">

    </div>
    <div class="div2">

    </div>

    <div class="div3">

    </div>



    
</body>
</html>